plugins {
  id 'java'
}

apply from: 'dependencies.gradle'

allprojects  {
  group = 'com.novust'
  version = '1.0-SNAPSHOT'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

