plugins {
  id 'java'
}

apply from: 'dependencies.gradle'

allprojects  {
  group = 'com.novust'
  version = '1.0-SNAPSHOT'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }
}

subprojects {
  apply plugin: 'java'
}

// Some useful top level aliases
task('mongo-status', dependsOn: "mongodb-vm:status")

task checkMongoStatus(type: MongoStatusChecker) {
    description "Check mongodb status"
    host "192.168.33.10"
    port 27017
}