ext {
        //Support Libraries dependencies
        libraries = [
                commons_lang3    :         "org.apache.commons:commons-lang3:3.3.2",
                commons_cli      :         "commons-cli:commons-cli:1.2",

                guava            :         "com.google.guava:guava:18.0",

                jetty_server     :         "org.eclipse.jetty:jetty-server:9.2.7.v20150116",
                jetty_servlet    :         "org.eclipse.jetty:jetty-servlet:9.2.7.v20150116",
                jetty_webapp     :         "org.eclipse.jetty:jetty-webapp:9.2.7.v20150116",

                jackson_core     :         "com.fasterxml.jackson.core:jackson-core:2.6.2",
                jackson_annotations :      "com.fasterxml.jackson.core:jackson-annotations:2.6.2",
                jackson_databind :         "com.fasterxml.jackson.core:jackson-databind:2.6.2",

                jersey_server    :         "org.glassfish.jersey.core:jersey-server:2.16",
                jersey_core      :         "org.glassfish.jersey.containers:jersey-container-servlet-core:2.16",
                jersey_media     :         "org.glassfish.jersey.media:jersey-media-json-jackson:2.16",
                jersey_spring    :         "org.glassfish.jersey.ext:jersey-spring3:2.16",

                junit            :         "junit:junit:4.12",

                logback          :         "ch.qos.logback:logback-classic:1.1.3",

                mockito          :         "org.mockito:mockito-all:2.0.2-beta",

                mongo_java       :         "org.mongodb:mongo-java-driver:3.8.2",

                reflections      :         "org.reflections:reflections:0.9.9",

                slf4j_api        :         "org.slf4j:slf4j-api:1.7.10",

                spring_boot      :         "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE",
                spring_beans     :         "org.springframework:spring-beans:4.1.5.RELEASE",
                spring_context   :         "org.springframework:spring-context:4.1.5.RELEASE",
                spring_core      :         "org.springframework:spring-core:4.1.5.RELEASE",
                spring_mongodb   :         "org.springframework.data:spring-data-mongodb:1.8.2.RELEASE",
                spring_mvc       :         "org.springframework:spring-webmvc:4.1.5.RELEASE"
        ]
}

