<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.novust</groupId>
    <artifactId>brewday-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>brewday-shared</module>
        <module>brewday-service</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>

        <apache.commons-cli.version>1.2</apache.commons-cli.version>
        <apache.commons-lang3.version>3.3.2</apache.commons-lang3.version>

        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>2.1</log4j.version>

        <jetty.version>9.2.7.v20150116</jetty.version>
        <spring.version>4.1.4.RELEASE</spring.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
