rootProject.name = 'brewday-parent'
include ':brewday-shared'
include ':brewday-service'
include ':brewday-dataloader'
include ':vagrant'

project(':brewday-shared').projectDir = "$rootDir/brewday-shared" as File
project(':brewday-service').projectDir = "$rootDir/brewday-service" as File
project(':brewday-dataloader').projectDir = "$rootDir/brewday-dataloader" as File
project(':vagrant').projectDir = "$rootDir/vagrant" as File

