buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-vagrant-plugin:2.1"
    }
}

plugins {
    id "com.bmuschko.vagrant-base" version "2.1"
}

ext {
    projectVagrantBoxName = "brewday-mongodb"
}

vagrant {
    boxDir = file("${projectDir}/vagrant")
}

import com.bmuschko.gradle.vagrant.tasks.Vagrant

task start(type: Vagrant) {
    description = 'Starts VM machine running MongoDB.'
    commands = ['up']
}

task status(type: Vagrant) {
    description = 'Get status of VM machine running MongoDB.'
    commands = ['status']
}

task halt(type: Vagrant) {
    description = 'Get status of VM machine running MongoDB.'
    commands = ['halt']
}

task suspend(type: Vagrant) {
    description = 'Suspend VM machine running MongoDB.'
    commands = ['status']
}

task destroy(type: Vagrant) {
    description = 'Destroy VM machine running MongoDB.'
    commands = ['destroy','-f']
}