buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-vagrant-plugin:2.1"
    }
}

plugins {
    id "com.bmuschko.vagrant-base" version "2.1"
}

vagrant {
    boxDir = file("${projectDir}/vagrant")
}

import com.bmuschko.gradle.vagrant.tasks.Vagrant

task up(type: Vagrant) {
    description = 'Starts VM running MongoDB; may build and provision if needed'
    commands = ['up']
}

task status(type: Vagrant) {
    description = 'Get status of VM running MongoDB.'
    commands = ['status']
}

task halt(type: Vagrant) {
    description = 'Shut down VM running MongoDB.'
    commands = ['halt']
}

task suspend(type: Vagrant) {
    description = 'Suspend VM running MongoDB.'
    commands = ['suspend']
}

task resume(type: Vagrant) {
    description = 'Resume suspended VM running MongoDB.'
    commands = ['resume']
}

task destroy(type: Vagrant) {
    description = 'Destroy VM running MongoDB.'
    commands = ['destroy', '--force']
}