def thisFyle = buildscript.sourceFile
apply from: "${gradleScriptDir}/envpropconfig.gradle"

loadProperties()

def loadProperties() {
    def configFile = file(project.ext.environmentConfigFile)

    def props = new Properties()
    configFile.withInputStream { props.load(it) }
    project.ext.envconfig = new ConfigSlurper().parse(props)
}