apply plugin: 'java'

description = 'Run brewday service'

dependencies {
  compile project(':brewday-shared')
  compile libraries.commons_lang3
  compile libraries.commons_cli
  compile libraries.spring_mvc
  compile libraries.reflections
  compile libraries.jetty_server
  compile libraries.jetty_servlet
  compile libraries.jetty_webapp

  compile libraries.jersey_server
  compile libraries.jersey_core
  compile libraries.jersey_media
  compile libraries.jersey_spring

}
