buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
  }
}

plugins {
  id 'org.springframework.boot' version '1.5.9.RELEASE'
  id "com.github.johnrengelman.shadow" version "2.0.2"
}

description = 'Load initial data into mongoDb'


dependencies {
  compile project(':brewday-shared')
  compile libraries.spring_boot
  compile libraries.commons_lang3
  compile libraries.commons_cli
}

bootRepackage {
  mainClass = 'com.novust.brewday.loader.DataLoader'
}

jar {
  baseName = 'dataloader'
}


