plugins {
  id 'org.springframework.boot' version '1.5.9.RELEASE'
}

apply from: "$gradleScriptDir/java.gradle"
apply plugin: "application"

dependencies {
  compile project(':brewday-shared')
  compile libraries.spring_boot
  compile libraries.commons_lang3
  compile libraries.commons_cli
}

ext {
  dataLoaderMain = 'com.novust.brewday.loader.DataLoader'
}

bootRepackage {
  mainClass = dataLoaderMain
}

task loadData (type: JavaExec, dependsOn: classes) {
    group = "Brewday Dataloader"
    description = 'Load a dataset into mongoDb'
    classpath = sourceSets.main.runtimeClasspath
    main = dataLoaderMain
    args '-f', project.ext.environmentConfigFile, '-d', "$rootDir/${envconfig.brewday.sampledata}"
}