buildscript {
  dependencies {
    classpath libraries.shadowJar
  }
}

plugins {
  id 'org.springframework.boot' version '1.5.9.RELEASE'
  id "com.github.johnrengelman.shadow" version "2.0.4"
  id "application"
}

apply from: "$gradleScriptDir/java.gradle"

description = 'Load initial data into mongoDb'


dependencies {
  compile project(':brewday-shared')
  compile libraries.spring_boot
  compile libraries.commons_lang3
  compile libraries.commons_cli
}

ext {
  dataLoaderMain = 'com.novust.brewday.loader.DataLoader'
}

bootRepackage {
  mainClass = dataLoaderMain
}

jar {
  baseName = 'dataloader'
}

runShadow {
    mainClassName = dataLoaderMain
    args '-f', project.ext.environmentConfigFile, '-d', "$rootDir/${envconfig.brewday.sampledata}"
}