
description = ''
dependencies {
    compile libraries.guava
    compile libraries.commons_lang3
    compile libraries.commons_cli
    compile libraries.spring_core
    compile libraries.spring_context
    compile libraries.spring_beans
    compile libraries.spring_mongodb
    compile libraries.jackson_core
    compile libraries.jackson_annotations
    compile libraries.jackson_databind
    compile libraries.mongo_java
    compile libraries.logback
    compile libraries.slf4j_api

    testCompile libraries.junit
    testCompile libraries.mockito
}
