
description = ''
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.8.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.2.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta'
}
